{"name":"ReportHub","short_name":"ReportHub","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#007bff","lang":"en","scope":"/","icons":[{"src":"/download1.png","sizes":"225x225","type":"image/png"},{"src":"/download2.png","sizes":"225x225","type":"image/png"}]}
